# SolEMobileUnit

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/maxfeldman/sole_mobileunit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maxfeldman/sole_mobileunit/Main/: ContentRequest.java  MainActivity.java  OnDataChangedListener.java  Server.java  SessionFragment.java  VideoFragment.java  VideoFragment2.java
app/src/main/java/com/example/maxfeldman/sole_mobileunit/Main/Helpers/: DataListener.java  FireBase.java  MongoDB.java  PojoConverter.java  TTS.java
app/src/main/java/com/example/maxfeldman/sole_mobileunit/Main/Server/: Server.java
app/src/main/java/com/example/maxfeldman/sole_mobileunit/Main/controllers/: JavaNetworkController.java  MainController.java  NetworkController.kt  VideoController.java
app/src/main/java/com/example/maxfeldman/sole_mobileunit/Main/fragments/: ImageTestFragment.java  InputTestFragment.java  MenuFragment.java  SessionFragment.java  SpeechRecognitionFragment.java  TestFragment.java  VideoFragment.java
app/src/main/java/com/example/maxfeldman/sole_mobileunit/Main/models/: Answer.java  ContentRequest.java  DelayRequest.kt  MotorRequest.java  MotorRequest.kt  OnDataChangedListener.java  (+4 more)
app/src/main/res/drawable/: ic_done.xml  ic_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_image_test.xml  fragment_input_test.xml  fragment_menu.xml  fragment_session.xml  fragment_speech_recognition.xml  fragment_test.xml  fragment_video.xml  fragment_video_fragment.xml  fragment_video_fragment2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/maxfeldman/sole_mobileunit/: ExampleUnitTest.java
(+10 files in other folders)
