<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Main.fragments.MenuFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin1"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connection:"
            android:textSize="40dp"
            android:textAlignment="center"
            android:id="@+id/connection_tv"
            android:textColor="#AD242222"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin2"
        android:orientation="horizontal"
        android:layout_below="@id/lin1"
        >

        <EditText
            android:layout_width="550dp"
            android:layout_height="wrap_content"
            android:hint="Enter Robot ip ,for example 1.1.1.1"
            android:textAlignment="textStart"
            android:layout_marginLeft="30dp"
            android:textSize="30dp"
            android:textColorHint="#AD242222"
            android:id="@+id/ip_et"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin3"
        android:orientation="horizontal"
        android:layout_below="@id/lin2"
        android:gravity="center"
        android:layout_marginTop="25dp"
        >

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Validate"
            android:textSize="25dp"
            android:background="#702962FF"
            android:id="@+id/validateButton"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/lin4"
        android:orientation="horizontal"
        android:layout_below="@id/lin3"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/img_val"
            android:src="@drawable/ic_done"
            android:visibility="gone"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin5"
        android:orientation="horizontal"
        android:layout_below="@id/lin4"
        android:gravity="center"
        >
        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Next"
            android:textSize="25dp"
            android:background="#702962FF"
            android:id="@+id/next_btn"
            />
    </LinearLayout>


</RelativeLayout>


