<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maxfeldman.sole_mobileunit.Main.fragments.InputTestFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lin1"
            android:orientation="vertical"
            >
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="10"
             android:textSize="50dp"
             android:textAlignment="textStart"
             android:layout_marginLeft="10dp"
             android:id="@+id/timer_text"
             />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lin2"
            android:orientation="vertical"
            android:layout_below="@id/lin1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="spell correct the content of the image"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lin3"
            android:orientation="vertical"
            android:layout_below="@id/lin2"
            android:layout_marginTop="15dp"
            >
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/ic_launcher_round"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lin4"
            android:layout_below="@id/lin3"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <EditText
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:id="@+id/question_answer_text"
                android:hint="write the answer here"
                android:text=""
                android:textAlignment="textStart"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="submit"
                android:id="@+id/submit_btn"
                />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
