<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maxfeldman.sole_mobileunit.Main.fragments.SpeechRecognitionFragment">

    <!-- TODO: Update blank fragment layout -->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rel1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin1"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/speech_title"
            android:text="Speech recognition test"
            android:textAlignment="center"
            android:textSize="25dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin2"
        android:orientation="vertical"
        android:layout_below="@id/lin1"

        >

        <com.github.zagum.speechrecognitionview.RecognitionProgressView
            android:id="@+id/recognition_view"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/lin3"
        android:orientation="vertical"
        android:layout_below="@id/lin2"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="output"
            android:textSize="25dp"
            android:textAlignment="center"
            android:id="@+id/speech_output"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin4"
        android:orientation="horizontal"
        android:layout_below="@id/lin3"
        >
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="start"
            android:id="@+id/activate_btn"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="reset"
            android:id="@+id/stop_btn"
            />
    </LinearLayout>

</RelativeLayout>

</FrameLayout>
