<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maxfeldman.sole_mobileunit.Main.fragments.TestFragment">

    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/rel_lay_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/lin1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Effects"
                android:textAlignment="center"
                android:id="@+id/text1"
                />

            <Button
                android:id="@+id/test_btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="happy"

                />

            <Button
                android:id="@+id/test_btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/test_btn1"
                android:text="wrong" />

            <Button
                android:id="@+id/test_btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/test_btn2"
                android:text="waiting" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TTS Test"
                android:textAlignment="center"
                android:id="@+id/text2"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:hint="please enter a text"
                android:id="@+id/speech_edit_text"
                />
            <Button
                android:id="@+id/test_btn_tts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/test_btn2"
                android:text="speak"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lin2"
            android:orientation="horizontal"
            android:layout_below="@id/lin1"

            >

            <Button
                android:id="@+id/image_test_btn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/test_btn2"
                android:text="Image Test"
                />
            <Button
                android:id="@+id/input_test_btn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/test_btn2"
                android:text="Input Test"
                />
        </LinearLayout>



    </RelativeLayout>



</FrameLayout>
